cell.line	arbit.name	std.name
K562	K562ATF3	ATF3
K562	K562BCL3	BCL3
K562	K562BCLAF1	BCLAF1
K562	K562BDP1	BDP1
K562	K562BRF1	BRF1
K562	K562BRF2	BRF2
K562	K562BRG1	BRG1
K562	K562CCNT2	CCNT2
K562	K562CEBPB	CEBPB
K562	K562CHD2	CHD2
K562	K562CJUN	JUN
K562	K562CJUNIFNa6h	JUN-[IFNA6H]
K562	K562CJUNIFNg30	JUN-[IFNG30]
K562	K562CJUNIFNg6h	JUN-[IFNG6H]
K562	K562CMYCIFNG30	MYC-[IFNG30]
K562	K562CMYCIFNG6h	MYC-[IFNG6H]
K562	K562CMYCIFNa30	MYC-[IFNA30]
K562	K562CMYCIFNa6h	MYC-[IFNA6H]
K562	K562CTCFL	CTCFL
K562	K562CfosSydh	FOS
K562	K562CfosUChicg	FOS-(eGFP)
K562	K562Cmyc	MYC
K562	K562Ctcf	CTCF
K562	K562E2F6	E2F6
K562	K562EGR1	EGR1
K562	K562ELF1	ELF1
K562	K562ETS1	ETS1
K562	K562FOSL1	FOSL1
K562	K562GABP	GABP
K562	K562GTF2B	GTF2B
K562	K562GTF2F1	GTF2F1
K562	K562Gata2Haib	GATA2-{HA}
K562	K562Gata2UChicg	GATA2-(eGFP)
K562	K562HDAC2	HDAC2
K562	K562HDAC8	HDAC8
K562	K562HEY1	HEY1
K562	K562HMGN3	HMGN3
K562	K562INI1	INI1
K562	K562IRF1IFNa30	IRF1-[IFNA30]
K562	K562IRF1IFNg6h	IRF1-[IFNG6H]
K562	K562JUNB	JUNB
K562	K562Jund	JUND
K562	K562MAFK	MAFK
K562	K562MXI1	MXI1
K562	K562Max	MAX
K562	K562NELFE	NELFE
K562	K562NFE2	NFE2
K562	K562NR4A1	NR4A1
K562	K562NRF1	NRF1
K562	K562NRSF	NRSF
K562	K562P300	P300
K562	K562POL24H8	POL2-(4H8)
K562	K562POL2B	POL2-(B)
K562	K562POL2S2	POL2-(S2)
K562	K562POL2IFNa30	POL2-[IFNA30]
K562	K562POL2IFNa6h	POL2-[IFNA6H
K562	K562POL2IFNg30	POL2-[IFNG30]
K562	K562POL2IFNg6h	POL2-[IFNG6H]
K562	K562POL3	POL3
K562	K562PU1	PU1
K562	K562Pol2	POL2
K562	K562RPC155	RPC155
K562	K562Rad21	RAD21
K562	K562SIN3AK20	SIN3A
K562	K562SIRT6	SIRT6
K562	K562SIX5	SIX5
K562	K562SMC3	SMC3
K562	K562SP1	SP1
K562	K562SP2	SP2
K562	K562SRF	SRF
K562	K562STAT1IFNa30	STAT1-[IFNA30]
K562	K562STAT1IFNa6h	STAT1-[IFNA6H
K562	K562STAT1IFNg30	STAT1-[IFNG30]
K562	K562STAT1IFNg6h	STAT1-[IFNG6H]
K562	K562STAT2IFNa30	STAT2-[IFNA30]
K562	K562STAT2IFNa6h	STAT2-[IFNA6H
K562	K562TAF1	TAF1
K562	K562TAF7	TAF7
K562	K562TAL1	TAL1
K562	K562TBP	TBP
K562	K562TFIIIC110	TFIIIC110
K562	K562THAP1	THAP1
K562	K562USF1	USF1
K562	K562USF2	USF2
K562	K562XRCC4	XRCC4
K562	K562Yy1	YY1
K562	K562ZBTB33	ZBTB33
K562	K562ZBTB7A	ZBTB7A
K562	K562bE2F4	E2F4
K562	K562bE2F6	E2F6-{UCD}
K562	K562bGATA1	GATA1
K562	K562bGATA2	GATA2-{UCD}
K562	K562bKAP1	KAP1
K562	K562bSETDB1	SETDB1
K562	K562bSETDB1MNaseD	SETDB1-[MNASE]
K562	K562bTR4	TR4
K562	K562bYY1	YY1-{UCD}
K562	K562bZNF263	ZNF263
K562	K562bZNF274	ZNF274
HELAS3	HeLaS3AP2ALPHA	AP2ALPHA
HELAS3	HeLaS3AP2GAMMA	AP2GAMMA
HELAS3	HeLaS3BAF155	BAF155
HELAS3	HeLaS3BAF170	BAF170
HELAS3	HeLaS3BDP1	BDP1
HELAS3	HeLaS3BRCA1	BRCA1
HELAS3	HeLaS3BRF1	BRF1
HELAS3	HeLaS3BRF2	BRF2
HELAS3	HeLaS3BRG1	BRG1
HELAS3	HeLaS3CEBPB	CEBPB
HELAS3	HeLaS3CFOS	FOS
HELAS3	HeLaS3CJUN	JUN
HELAS3	HeLaS3E2F1	E2F1
HELAS3	HeLaS3E2F4	E2F4
HELAS3	HeLaS3E2F6	E2F6
HELAS3	HeLaS3ELK4	ELK4
HELAS3	HeLaS3GABP	GABP
HELAS3	HeLaS3GCN5	GCN5
HELAS3	HeLaS3GTF2F1	GTF2F1
HELAS3	HeLaS3HAE2F1	E2F1-(HA.11)
HELAS3	HeLaS3INI1	INI1
HELAS3	HeLaS3IRF3	IRF3
HELAS3	HeLaS3JUND	JUND
HELAS3	HeLaS3MAX	MAX
HELAS3	HeLaS3MXI1	MXI1
HELAS3	HeLaS3NRF1	NRF1
HELAS3	HeLaS3NRSF	NRSF
HELAS3	HeLaS3P300	P300
HELAS3	HeLaS3POL2B	POL2-(B)
HELAS3	HeLaS3POL2S2	POL2-(S2)
HELAS3	HeLaS3PRDM1	PRDM1
HELAS3	HeLaS3RAD21	RAD21
HELAS3	HeLaS3RFX5	RFX5
HELAS3	HeLaS3RPC155	RPC155
HELAS3	HeLaS3SMC3	SMC3
HELAS3	HeLaS3SPT20	SPT20
HELAS3	HeLaS3STAT1	STAT1
HELAS3	HeLaS3STAT3	STAT3
HELAS3	HeLaS3TAF1	TAF1
HELAS3	HeLaS3TBP	TBP
HELAS3	HeLaS3TFIIIC110	TFIIIC110
HELAS3	HeLaS3TR4	TR4
HELAS3	HeLaS3USF2	USF2
HELAS3	HeLaS3ZNF274	ZNF274
HELAS3	HeLaS3ZZZ3	ZZZ3
HELAS3	Helas3Cmyc	MYC-{SYDH_1}
HELAS3	Helas3CmycIFNg30	MYC-[IFNG30]
HELAS3	Helas3CmycIFNg6h	MYC-[IFNG6H]
HELAS3	Helas3CmycMod	MYC-{SYDH_2}
HELAS3	Helas3Ctcf	CTCF
HELAS3	Helas3Pol2	POL2
HEPG2	HepG2ATF3	ATF3
HEPG2	HepG2BHLHE40	BHLHE40
HEPG2	HepG2CEBPBForskolin	CEBPB-[FORSKOLIN]
HEPG2	HepG2CEBPB	CEBPB
HEPG2	HepG2CHD2	CHD2
HEPG2	HepG2CJUN	JUN
HEPG2	HepG2CMYC	MYC
HEPG2	HepG2ELF1	ELF1
HEPG2	HepG2ERRA	ERRA
HEPG2	HepG2FOSL2	FOSL2
HEPG2	HepG2FOXA2	FOXA2
HEPG2	HepG2GABP	GABP
HEPG2	HepG2GRP20	GR
HEPG2	HepG2HDAC2	HDAC2
HEPG2	HepG2HEY1	HEY1
HEPG2	HepG2HNF4G	HNF4G
HEPG2	HepG2HSF1	HSF1
HEPG2	HepG2IRF3	IRF3
HEPG2	HepG2MAFF	MAFF
HEPG2	HepG2NRF1	NRF1
HEPG2	HepG2NRSF	NRSF
HEPG2	HepG2P300	P300
HEPG2	HepG2PGC1A	PGC1A
HEPG2	HepG2POL2Forskolin	POL2-[FORSKOLIN]
HEPG2	HepG2POL2Pravastatin	POL2-[PRAVASTATIN]
HEPG2	HepG2RFX5	RFX5
HEPG2	HepG2RXRA	RXRA
HEPG2	HepG2SIN3AK20	SIN3A
HEPG2	HepG2SP1	SP1
HEPG2	HepG2SREBP1Insulin	SREBP1-[INSULIN]
HEPG2	HepG2SREBP1Pravastatin	SREBP1-[PRAVASTATIN]
HEPG2	HepG2SREBP2	SREBP2
HEPG2	HepG2SRF	SRF
HEPG2	HepG2TAF1	TAF1
HEPG2	HepG2TBP	TBP
HEPG2	HepG2TCF12	TCF12
HEPG2	HepG2USF1	USF1
HEPG2	HepG2USF2	USF2
HEPG2	HepG2bTCF4	TCF4
HEPG2	HepG2bTR4	TR4
HEPG2	HepG2bZNF274	ZNF274
HEPG2	Hepg2Ctcf	CTCF
HEPG2	Hepg2Foxa1	FOXA1
HEPG2	Hepg2Hnf4	HNF4A
HEPG2	Hepg2JundHaib	JUND-{HAIB}
HEPG2	Hepg2JundSydh	JUND-{SYDH}
HEPG2	Hepg2Mafk	MAFK
HEPG2	Hepg2Pol2	POL2
HEPG2	Hepg2Rad21	RAD21
HEPG2	Hepg2Zbtb33	ZBTB33
H1HESC	H1hESCATF3	ATF3
H1HESC	H1hESCBCL11A	BCL11A
H1HESC	H1hESCBCL3	BCL3
H1HESC	H1hESCCJUN	JUN
H1HESC	H1hESCCTBP2	CTBP2
H1HESC	H1hESCEGR1	EGR1
H1HESC	H1hESCGABP	GABP
H1HESC	H1hESCHDAC2	HDAC2
H1HESC	H1hESCJUND	JUND
H1HESC	H1hESCMAX	MAX
H1HESC	H1hESCNANOG	NANOG
H1HESC	H1hESCNRF1	NRF1
H1HESC	H1hESCNRSF	NRSF
H1HESC	H1hESCP300	P300
H1HESC	H1hESCPOL24H8	POL2-(4H8)
H1HESC	H1hESCPOL2	POL2
H1HESC	H1hESCPOU5F1	POU5F1
H1HESC	H1hESCRFX5	RFX5
H1HESC	H1hESCRXRA	RXRA
H1HESC	H1hESCSIN3AK20	SIN3A
H1HESC	H1hESCSIX5	SIX5
H1HESC	H1hESCSP1	SP1
H1HESC	H1hESCSRF	SRF
H1HESC	H1hESCSUZ12	SUZ12
H1HESC	H1hESCTAF1	TAF1
H1HESC	H1hESCTAF7	TAF7
H1HESC	H1hESCTBP	TBP
H1HESC	H1hESCTCF12	TCF12
H1HESC	H1hESCUSF1	USF1
H1HESC	H1hESCUSF2	USF2
H1HESC	H1hESCYY1	YY1
H1HESC	H1hescCtcf	CTCF
H1HESC	H1hescRad21	RAD21
GM12878	GM12878ATF3	ATF3
GM12878	GM12878BATF	BATF
GM12878	GM12878BCL11A	BCL11A
GM12878	GM12878BCL3	BCL3
GM12878	GM12878BCLAF1	BCLAF1
GM12878	GM12878BRCA1	BRCA1
GM12878	GM12878CFOS	FOS
GM12878	GM12878CHD2	CHD2
GM12878	GM12878CMYC	MYC
GM12878	GM12878ELF1	ELF1
GM12878	GM12878ETS1	ETS1
GM12878	GM12878GABP	GABP
GM12878	GM12878GCN5	GCN5
GM12878	GM12878IRF3	IRF3
GM12878	GM12878IRF4	IRF4
GM12878	GM12878JUND	JUND
GM12878	GM12878MAX	MAX
GM12878	GM12878MEF2A	MEF2A
GM12878	GM12878MEF2C	MEF2C
GM12878	GM12878NFE2	NFE2
GM12878	GM12878NFKBTNFa	NFKB-[TNFa]
GM12878	GM12878NFKB	NFKB
GM12878	GM12878NRF1	NRF1
GM12878	GM12878NRSF	NRSF
GM12878	GM12878OCT2m	POU2F2
GM12878	GM12878PAX5C20	PAX5-(C20)
GM12878	GM12878PAX5N19	PAX5-(N19)
GM12878	GM12878PBX3	PBX3
GM12878	GM12878POL24H8	POL2-(4H8)
GM12878	GM12878POL3	POL3
GM12878	GM12878POU2F2	POU2F2
GM12878	GM12878PU1	PU.1
GM12878	GM12878RFX5	RFX5
GM12878	GM12878RXRA	RXRA
GM12878	GM12878SIN3AK20	SIN3A
GM12878	GM12878SIX5	SIX5
GM12878	GM12878SMC3	SMC3
GM12878	GM12878SP1	SP1
GM12878	GM12878SPT20	SPT20
GM12878	GM12878STAT1	STAT1
GM12878	GM12878STAT3	STAT3
GM12878	GM12878TAF1	TAF1
GM12878	GM12878TBP	TBP
GM12878	GM12878TCF12	TCF12
GM12878	GM12878TR4	TR4
GM12878	GM12878USF1	USF1
GM12878	GM12878USF2	USF2
GM12878	GM12878WHIP	WHIP
GM12878	GM12878ZBTB33	ZBTB33
GM12878	GM12878ZEB1	ZEB1
GM12878	GM12878ZNF143	ZNF143
GM12878	GM12878ZZZ3	ZZZ3
GM12878	Gm12878Ctcf	CTCF
GM12878	Gm12878EbfHaib	EBF1-{HA}
GM12878	Gm12878EbfSydh	EBF1-{SYDH}
GM12878	Gm12878Egr1	EGR1
GM12878	Gm12878P300	P300
GM12878	Gm12878Pol2	POL2
GM12878	Gm12878Rad21	RAD21
GM12878	Gm12878Srf	SRF
GM12878	Gm12878Yy1	YY1
